MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Linum_alpinum;_1	93.4	151	10	0	55	507	19	169	4.01e-101	290
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Vachellia_gummifera;_1	58.0	119	42	2	458	126	60	178	1.99e-34	121
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Hedyotis_yoderi;_1	56.0	134	51	4	523	134	44	173	3.16e-34	121
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Chione_venosa;_1	58.6	116	46	2	517	170	29	142	5.53e-34	120
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Verbascum_sinuatum;_1	63.2	95	35	0	417	133	81	175	6.08e-34	120
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Pulicaria_paludosa;_1	58.8	114	38	3	441	124	57	169	2.06e-33	119
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Hedyotis_longipedunculata;_1	57.1	133	49	4	521	135	31	159	2.93e-33	117
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Hedyotis_apoensis;_1	55.2	134	52	4	523	134	18	147	4.60e-33	117
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Eryngium_triquetrum;_1	55.8	129	43	3	417	31	79	193	8.59e-33	117
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Exallage_costata;_1	79.5	73	10	1	441	238	34	106	1.32e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Anethum_foeniculoides;_1	54.4	125	46	4	497	138	48	166	1.72e-32	116
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Ceratolimon_feei;_1	96.3	54	2	0	396	235	93	146	2.03e-32	116
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Apiaceae_sp._EM372;_1	54.4	125	46	4	497	138	52	170	2.99e-32	116
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Eryngium_sp._EM424;_1	66.3	95	27	2	417	133	84	173	3.08e-32	116
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Pulicaria_mauritanica;_1	56.3	112	42	2	441	127	56	167	3.39e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Hedyotis_irosinensis;_1	79.5	73	10	1	441	238	55	127	3.55e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Coffea_arabica;_1	61.0	105	40	1	442	131	69	173	4.24e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Coutaportla_ghiesbreghtiana;_1	62.0	108	35	4	442	131	56	161	4.73e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Isidorea_pedicellaris;_1	88.1	59	7	0	408	232	69	127	4.98e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Kundmannia_sicula;_1	93.2	59	3	1	414	238	82	139	5.15e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Fraxinus_angustifolia;_1	59.3	113	41	3	518	192	28	139	5.68e-32	114
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Kundmannia_sicula;_1	93.2	59	3	1	414	238	84	141	5.69e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Kundmannia_sicula;_1	93.2	59	3	1	414	238	84	141	5.69e-32	115
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Phialanthus_grandifolius;_1	77.8	72	13	2	441	232	56	126	6.85e-32	114
MK066680;tax=k:Viridiplantae,p:Streptophyta,o:Malpighiales,f:Linaceae,g:Linum,s:Linum_alpinum;	Carlina_gummifera;_1	53.8	119	51	2	499	155	40	158	7.08e-32	114
